.psw-wrapper {
  box-sizing: border-box;
  width: 100%;
  height: 450px;
  position: relative;
  input[type="checkbox"] {
    -webkit-appearance: none; /*清除复选框默认样式*/
    border: none;
    outline: none;
    vertical-align: middle;
    width: 17px;
    height: 17px;
    margin-right: 24px;
    background: url("./checkbox／unselected+normal.png") no-repeat;
  }
  input[type="checkbox"]:checked {
    outline: none;
    -webkit-appearance: none;
    border: none;
    background: url("./checkbox／selected+normal.png") no-repeat; /*复选框的背景图*/
    background-size: contain;
  }

  .folderName-wrapper {
    .folderName-icon {
      cursor: pointer;
      margin: 24px 0px 0px 24px;
      width: 24px;
      height: 24px;
    }
    .folder-tag-wrapper {
      margin-right: 144px;
      margin-top: 23px;
      float: right;
      width: 150px;
      border:1px solid red;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis
      .folder-tag {
        border:1px solid yellow;
        height: 25px;
        font-size: 18px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #212441;
        line-height: 25px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis
      }
    }
   
    .psw-wrapper-folderName {
      margin-left: 24px;
      margin-top: 11px;
      .psw-wrapper-folderName-info {
        height: 17px;
        font-size: 12px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: #5d648b;
        line-height: 17px;
      }
    }
  }

  .psw-success-info-wrapper {
    display: none;
    width: 100px;
    height: 88px;
    background: #ffffff;
    box-shadow: 0px 5px 15px 0px rgba(198, 206, 219, 0.8),
      1px 1px 4px 0px rgba(255, 255, 255, 0.3),
      -1px -1px 3px 0px rgba(242, 244, 247, 0.2);
    border-radius: 8px;
    position: absolute;
    left: 120px;
    top: 210px;
    z-index: 999;
    .psw-success-info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .success-icon {
        width: 48px;
        height: 48px;
        margin-bottom: 4px;
        margin-top: 8px;
      }
      .psw-success-text {
        width: 84px;
        height: 16px;
        font-size: 12px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: #5770ec;
        line-height: 17px;
        text-align: center;
      }
    }
  }
  .home-search {
    box-sizing: border-box;
    background: #f8f9fc;
    border-radius: 24px;
    margin-left: 10px;
    margin-top: 20px;
    width: 342px;
    .icon-search {
      width: 24px;
      height: 24px;
    }
    .ant-input-affix-wrapper {
      border: none;
      box-shadow: none;
    }
    .home-search-input {
      height: 40px;
      width: 280px;
      margin-left: 15px;
      cursor: pointer;
      border: none;
      caret-color: #5770ec;
      background: #f8f9fc;
    }
    .ant-input {
      background-color: #f8f9fc;
    }
    .ant-input-prefix {
      background-color: #f8f9fc;
    }
  }
  .home-body {
    width: 360px;
    height: 380px;
    margin-left: 5px;
    overflow: auto;
    .psw-info {
      display: flex;
      cursor: pointer;
      justify-content: space-between;
      align-items: center;
      background: #f8f9fc;
      border-radius: 8px;
      margin: 15px;
      margin-left: 10px;
      border-radius: 3%;
      .psw-user-info {
        width: 130px;
        margin: 10px;
        .psw-user-info-account {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .psw-icon {
        cursor: pointer;
        .mlr-6 {
          margin: 0 6px;
        }
        .mr-6 {
          margin-right: 6px;
        }
        .lock-icon {
          width: 40px;
          height: 40px;
          margin-right: 16px;
        }
      }
    }
  }
  .btn-group {
    margin-left: 24px;
    .folder-btn {
      width: 312px;
      height: 50px;
      background: linear-gradient(245deg, #4ca0fe 0%, #4ca0fe 100%);
      font-size: 16px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #ffffff;
      line-height: 22px;
    }
  }
}
