.home-reset-wrapper {
  width: 360px;
  height: 580px;
  box-sizing: border-box;
  .home-reset-title {
    .home-reset-title-icon {
      width: 24px;
      height: 24px;
      margin-bottom: 32px;
      cursor: pointer;
    }
  }
  .home-reset-title-text {
    width: 130px;
    height: 40px;
    font-size: 28px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #3a3f6d;
    line-height: 40px;
    margin-bottom: 40px;
    margin-left: 24px;
  }
  .home-reset-old {
    width: 100px;
    height: 20px;
    font-size: 14px;
    font-family: PingFang-SC-Medium, PingFang-SC;
    font-weight: 500;
    color: #4e5278;
    line-height: 20px;
    margin-left: 24px;
  }
  .form-input {
    width: 312px;
    height: 40px;
    box-shadow: 0px 0px 0px 0px #b8b9d4;
    border-bottom: 1px solid #dbdbe8;
    opacity: 0.7;
    margin-left: 23px;
    margin-top: 30px;
  }
  .form-save-wrappers {
    // background: linear-gradient(244deg, #4ca0fe 0%, #8455ff 100%);
    width: 312px;
    height: 50px;
    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #ffffff;
    line-height: 22px;
    margin-top: 64px;
    margin-left: 24px;
    border-radius: 40px;
    border-color: transparent;
    outline: none;
    background: linear-gradient(244deg, #4ca0fe 0%, #8455ff 100%);
    color: #fff;
    cursor: pointer;
  }
  .pd-10 {
    padding: 10px;
  }
  .bd-ccc {
    border-bottom: 1px solid #ccc;
  }
  .layout {
    display: flex;
    justify-content: space-between;
  }
}
