.psw-wrapper {
  box-sizing: border-box;
  width: 100%;
  height: 450px;
  position: relative;
  .ant-checkbox-inner {
    background: url("./checkbox／unselected+normal.png") no-repeat;
    width: 17px;
    height: 17px;
    margin-right: 16px;
    border-style: none;
  }
  .ant-checkbox-checked::after {
    border: none;
  }
  .ant-checkbox-checked {
    background: url("./checkbox／selected+normal.png") no-repeat;
  }
  .folderName-wrapper {
    .folderName-icon {
      margin: 24px 0px 0px 24px;
      width: 24px;
      height: 24px;
    }
    .psw-wrapper-folderName {
      margin-left: 24px;
      margin-top: 11px;
      .psw-wrapper-folderName-info {
        height: 17px;
        font-size: 12px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: #5d648b;
        line-height: 17px;
      }
    }
  }

  .psw-success-info-wrapper {
    display: none;
    width: 100px;
    height: 88px;
    background: #ffffff;
    box-shadow: 0px 5px 15px 0px rgba(198, 206, 219, 0.8),
      1px 1px 4px 0px rgba(255, 255, 255, 0.3),
      -1px -1px 3px 0px rgba(242, 244, 247, 0.2);
    border-radius: 8px;
    position: absolute;
    left: 120px;
    top: 210px;
    z-index: 999;
    .psw-success-info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .success-icon {
        width: 48px;
        height: 48px;
        margin-bottom: 4px;
        margin-top: 8px;
      }
      .psw-success-text {
        width: 84px;
        height: 16px;
        font-size: 12px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: #5770ec;
        line-height: 17px;
        text-align: center;
      }
    }
  }
  .home-search {
    box-sizing: border-box;
    background: #f8f9fc;
    border-radius: 24px;
    margin-left: 10px;
    margin-top: 20px;
    width: 342px;
    .icon-search {
      width: 24px;
      height: 24px;
    }
    .ant-input-affix-wrapper {
      border: none;
      box-shadow: none;
    }
    .home-search-input {
      height: 40px;
      width: 280px;
      margin-left: 15px;
      cursor: pointer;
      border: none;
      caret-color: #5770ec;
      background: #f8f9fc;
    }
    .ant-input {
      background-color: #f8f9fc;
    }
    .ant-input-prefix {
      background-color: #f8f9fc;
    }
  }
  .home-body {
    width: 360px;
    height: 420px;
    margin-left: 5px;
    overflow: auto;
    .robot-icon {
      width: 190px;
      height: 167px;
      margin-top: 60px;
      margin-bottom: 24px;
      margin-left: 75px;
    }
    .robot-text {
      width: 112px;
      height: 20px;
      font-size: 14px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: #8f96b6;
      line-height: 20px;
      margin-left: 124px;
    }
    .robot-add-wrapper {
      cursor: pointer;
      width: 123px;
      height: 42px;
      background: linear-gradient(244deg, #4ca0fe 0%, #8455ff 100%);
      border-radius: 4px;
      margin-left: 119px;
      margin-top: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      .robot-add-icon {
        width: 16px;
        height: 16px;
      }
      .robot-add-text {
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
        line-height: 20px;
        margin-left: 8px;
      }
    }

    .psw-info {
      display: flex;
      cursor: pointer;
      justify-content: space-between;
      align-items: center;
      background: #f8f9fc;
      border-radius: 8px;
      margin: 15px;
      margin-left: 10px;
      border-radius: 3%;
      .psw-user-info {
        margin: 10px;
      }
      .psw-icon {
        cursor: pointer;
        .mlr-6 {
          margin: 0 6px;
        }
        .mr-6 {
          margin-right: 6px;
        }
        .lock-icon {
          width: 40px;
          height: 40px;
          margin-right: 16px;
        }
      }
    }
  }
}
