.set-wrapper {
  width: 360px;
  height: 580px;
  box-sizing: border-box;
  border: 1px solid transparent;
  .smile-message {
    width: 150px;
    height: 88px;
    background: #ffffff;
    box-shadow: 0px 5px 15px 0px rgba(198, 206, 219, 0.8),
      1px 1px 4px 0px rgba(255, 255, 255, 0.3),
      -1px -1px 3px 0px rgba(242, 244, 247, 0.2);
    border-radius: 8px;
    position: absolute;
    top: 220px;
    left: 120px;
    z-index: 999;

    .icon-fail {
      width: 48px;
      height: 48px;
      margin-left: 50px;
      margin-bottom: 4px;
      margin-top: 8px;
    }
    .smile-text {
      width: 150px;
      margin-left: 5px;
      text-align: center;
      height: 16px;
      font-size: 12px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 600;
      color: #5770ec;
      line-height: 17px;
    }
  }
  .ant-form-item-with-help {
    display: none;
  }
  // border: 1px solid black;
  .from {
    margin-top: 32px;
    width: 360px;
    .from-btn {
      background: linear-gradient(244deg, #4ca0fe 0%, #8455ff 100%);

      width: 312px;
      height: 45px;
      line-height: 1px;
      color: #fff;
      border-style: none;
      outline: none;
      margin-top: 100px;
      margin-left: 30px;
    }
    .set-body-input {
      margin-left: 30px;
      width: 312px;
      height: 40px;
      margin-top: 10px;
      padding-left: 0px;
      border-bottom: 1px solid #b8b9d4;
      border: none;
      outline: none;
      border-bottom: 1px solid #b8b9d4;
    }
    .ant-form-item-explain {
      margin-left: 30px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .form-text {
      height: 20px;
      font-size: 14px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: #4e5278;
      line-height: 20px;
      margin-left: 28px;
    }
  }

  .setMain-icon {
    width: 30px;
    margin-left: 30px;
    margin-top: 15px;
    cursor: pointer;
  }
  .set-header {
    margin-left: 30px;
    margin-top: 30px;
    width: 140px;
    height: 40px;
    font-size: 28px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #3a3f6d;
    line-height: 40px;
    h1 {
      color: #3a3f6d;
    }
  }
}
.reset-wrapper {
  width: 360px;
  height: 580px;
  box-sizing: border-box;
  .form-text {
    font-size: 14px;
    font-family: PingFang-SC-Medium, PingFang-SC;
    font-weight: 500;
    color: #4e5278;
    line-height: 20px;
    margin-left: 30px;
  }
  .resetMain-icon {
    width: 30px;
    margin-left: 30px;
    margin-top: 15px;
    cursor: pointer;
  }
  .from {
    margin-top: 32px;
    width: 360px;
    .from-btn {
      background: linear-gradient(244deg, #4ca0fe 0%, #8455ff 100%);
      width: 312px;
      height: 45px;
      color: #fff;
      border-style: none;
      outline: none;
      margin-top: 40px;
      margin-left: 25px;
    }
    .set-body-input {
      width: 300px;
      margin-top: 10px;
      margin-bottom: 20px;
      padding-left: 0px;
      border-bottom: 1px solid #b8b9d4;
    }
  }
  .setMain-icon {
    width: 30px;
    margin-left: 30px;
    margin-top: 15px;
    cursor: pointer;
  }
  .set-header {
    margin-left: 30px;
    margin-top: 30px;
    width: 140px;
    height: 40px;
    font-size: 28px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #3a3f6d;
    line-height: 40px;
    h1 {
      color: #3a3f6d;
    }
  }
  .smile-message {
    width: 150px;
    height: 88px;
    background: #ffffff;
    box-shadow: 0px 5px 15px 0px rgba(198, 206, 219, 0.8),
      1px 1px 4px 0px rgba(255, 255, 255, 0.3),
      -1px -1px 3px 0px rgba(242, 244, 247, 0.2);
    border-radius: 8px;
    position: absolute;
    top: 220px;
    left: 120px;
    z-index: 999;

    .icon-fail {
      width: 48px;
      height: 48px;
      margin-left: 50px;
      margin-bottom: 4px;
      margin-top: 8px;
    }
    .smile-text {
      width: 150px;
      margin-left: 5px;
      text-align: center;
      height: 16px;
      font-size: 12px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 600;
      color: #5770ec;
      line-height: 17px;
    }
  }
}
