*{
  margin:0px;
  padding: 0px;
 }

&::-webkit-scrollbar {
  width: 8px;
 height: 119px;
}

&::-webkit-scrollbar-thumb {
 
  background: #E9E9F2;  
  border-radius: 8px;
}

&::-webkit-scrollbar-track {
  background: transparent;
}
.folder-wrapper {
  width: 360px;
  height: 580px;
  position: relative;
  .folder-header-wrappers{
    margin-top: 24px;
    margin-bottom: 10px;
    .reFranch{
    width: 45px;
    height: 45px;
    margin-left: 200px;
    cursor: pointer;
    margin-bottom: 5px;
  }
  .folder-header-text-info{
    margin-top: 24px;
    width: 72px;
    height: 33px;
    font-size: 24px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #3A3F6D;
    line-height: 33px;
    line-height: 33px;
    margin-left: 24px;
  }
  .folderModal-wrapper {
    position: absolute;
    left: 15%;
    top: 27%;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: inset 0 0 3px #ccc;
    box-sizing: border-box;
    z-index: 99999;
    width: 256px;
    height: 224px;
    .modal-explain {
      margin: 10px 0px 5px 20px;
      color: red;
    }
    .modal-icon {
      width: 32px;
      height: 32px;
      margin-top: 16px;
      margin-bottom: 8px;
      margin-left: 113px;
    }
    .modal-text {
      width: 70px;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #3A3F6D;
      line-height: 20px;
      margin-left: 97px;
      margin-bottom: 25px;
    }
    .modal-input {
      border: none;
      outline: none;
      caret-color: #b8b9d4;
      width: 224px;
      height: 36px;
      background: #f8f9fc;
      border-radius: 4px;
      margin-left: 15px;
      text-align: center;
      
    }

    .password-btn-group {
      width: 100%;
      margin-top: 12px;
      display: flex;
      justify-content: space-between;
      .main {
        width: 108px;
        height: 36px;
        box-sizing: border-box;
        padding: 2px;
        border-radius: 18px;
        background-image: -webkit-linear-gradient(
          90deg,
          rgba(24, 191, 246, 1),
          rgba(24, 117, 246, 1)
        );
      }
      .btn-1 {
        width: 108px;
        height: 36px;
        font-size: 14px;
        border:none;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 500;
        color: #8169FF;
        line-height: 20px;
        border-radius: 18px;
        background: #E9E5FF;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        outline: none;
        margin-left: 16px;
        margin-right: 8px;
      }
      .set-bg {
        width: 108px;
        height: 36px;
        background: #8169FF;
        border-radius: 25px;
        cursor: pointer;    
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 20px;   
      }
      .btn-layout {
        width: 108px;
        height: 36px;
        text-align: center;
        line-height: 36px;
      }
      .ml-20 {
        margin-right: 14px;
        margin-left: 15px;
        margin-bottom: 15px;
      }
      .mr-20 {
        margin-right: 20px;
      }
    }
  }
  }
  
  input::-webkit-input-placeholder {
    text-align: center;
  }
  input::-webkit-input-placeholder {
    /* WebKit browsers */
    font-size: 13px;
    font-family: PingFang-SC-Medium, PingFang-SC;
    font-weight: 500;
    color: #B8B9D4 !important;
    line-height: 18px;
  }

  .folder-header-wrapper{
    margin:24px 0px 20px 24px;
    height: 33px;
    // border:1px solid red;
    .folder-header-text-info{
      margin-top: 3px;
      width: 72px;
      height: 33px;
      font-size: 24px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #3A3F6D;
      line-height: 33px;
      line-height: 33px;
    }
    .reFranch {
      // border:1px solid black;
      width: 45px;
      height: 45px;
      margin-bottom: 8px;
      margin-left: 200px;
      // margin-top: 24px;
      cursor: pointer;
    }
  }
  .folder-catoon-icon{
    width: 312px;
    height: 88px;
    background: linear-gradient(116deg, #2E93EE 0%, #92E1F4 100%);
    box-shadow: 0px 3px 9px 0px rgba(206, 212, 222, 0.8);
    border-radius: 8px; 
    margin-left: 24px;
    margin-bottom: 16px;
  }
  .home-body {
    .robot-icon {
      width: 190px;
      height: 167px;
      margin-top: 15px;
      margin-bottom: 24px;
      margin-left: 79px;
    }
    .robot-text {
      width: 112px;
      height: 20px;
      font-size: 14px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: #8f96b6;
      line-height: 20px;
      margin-left: 124px;
    }
    .robot-add-wrapper {
      cursor: pointer;
      width: 123px;
      height: 42px;
      background: linear-gradient(244deg, #4ca0fe 0%, #4ca0fe 100%);
      border-radius: 4px;
      margin-left: 119px;
      margin-top: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      .robot-add-icon {
        width: 16px;
        height: 16px;
      }
      .robot-add-text {
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
        line-height: 20px;
        margin-left: 8px;
      }
    }
  }

  .folder-collect {
    height: 356px;
    overflow: auto;
    
  }
  

  .folder-create {
    width: 148px;
    height: 102px;
    float: left;
    background: url("./createBg.png");
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // margin-top: 15px;
    margin-top: 2px;
    margin-left: 24px;
    border-radius: 3%;
    .folder-create-item {
      width: 40px;
      height: 40px;
      cursor: pointer;
      margin-left: 54px;
      margin-top: 31px;
    }
  }

.folder-info:nth-child(odd){

margin-left: 24px;
}
.folder-info:nth-child(even){

  margin-left: 16px;
}
 
.folder-info {
    width: 148px;
    height: 102px;
    background: #FFFFFF;
    box-shadow: 3px 3px 12px 0px rgba(198, 206, 219, 0.8);
    border-radius: 8px;
    margin-top: 15px;
    // margin-bottom: 15px;
    float: left;
    cursor: pointer;
    position: relative;
    .folder-user-info {
      margin: 5px 10px 0px 10px;
      width: 138px;
      height: 30px;
    }

    .ant-ribbon-corner::after{
      display: none !important;
    }
    .ant-ribbon-corner{
      display: none !important;
    }
    .folder-banner-icon {
      position: absolute;
      right: 0;
      top: 0;
      text-align: center;
      border-radius: 100px 0px 0px 100px;
      width: 30px;
      height: 16px;
      line-height: 16px;
      margin-top: 16px;
      font-size: 11px;
      font-family: PingFangSC-Bold, PingFang SC;
      font-weight: bold;
      color: #8288CE;
    }

    .folder-icon {
      margin-top: 16px;
      margin-left: 53px;
      .mlr-6 {
        margin: 0 6px;
      }
      .mr-6 {
        width: 42px;
        height: 42px;
        margin-right: 6px;
      }
    }
    .folder-text {
      width: 112px;
      height: 20px;     
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #3A3F6D;
      line-height: 20px;
      margin-top: 7px;
      text-align: center;
      margin-left: 8px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
}
.folder-info:nth-child(2){
 margin-top: 2px;
}
.mt-0{
margin-top: 0px;
}
.folderModal-wrapper {
    position: absolute;
    left: 15%;
    top: 27%;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: inset 0 0 3px #ccc;
    box-sizing: border-box;
    z-index: 99999;
    width: 256px;
    height: 224px;
    .modal-explain {
      margin: 10px 0px 5px 20px;
      color: red;
    }
    .modal-icon {
      width: 32px;
      height: 32px;
      margin-top: 16px;
      margin-bottom: 8px;
      margin-left: 113px;
    }
    .modal-text {
      width: 70px;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #3A3F6D;
      line-height: 20px;
      margin-left: 97px;
      margin-bottom: 25px;
    }
    .modal-input {
      border: none;
      outline: none;
      caret-color: #b8b9d4;
      width: 224px;
      height: 36px;
      background: #f8f9fc;
      border-radius: 4px;
      margin-left: 15px;
      text-align: center;
      
    }

    .password-btn-group {
      width: 100%;
      margin-top: 12px;
      display: flex;
      justify-content: space-between;
      .main {
        width: 108px;
        height: 36px;
        box-sizing: border-box;
        padding: 2px;
        border-radius: 18px;
        background-image: -webkit-linear-gradient(
          90deg,
          rgba(24, 191, 246, 1),
          rgba(24, 117, 246, 1)
        );
      }
      .btn-1 {
        width: 108px;
        height: 36px;
        font-size: 14px;
        border:none;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 500;
        color: #8169FF;
        line-height: 20px;
        border-radius: 18px;
        background: #E9E5FF;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        outline: none;
        margin-left: 16px;
        margin-right: 8px;
      }
      .set-bg {
        width: 108px;
        height: 36px;
        background: #8169FF;
        border-radius: 25px;
        cursor: pointer;    
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 20px;   
      }
      .btn-layout {
        width: 108px;
        height: 36px;
        text-align: center;
        line-height: 36px;
      }
      .ml-20 {
        margin-right: 14px;
        margin-left: 15px;
        margin-bottom: 15px;
      }
      .mr-20 {
        margin-right: 20px;
      }
    }
  }
 
}
