.password-modal {
  position: absolute;
  top: 130px;
  left: 45px;
  background: #ffffff;
  border: 1px solid #ebf1fb;
  width: 270px;
  height: 300px;
  z-index: 1000;
  .password-title-icon {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
    margin-right: 16px;
    cursor: pointer;
  }
  .password-title {
    margin-top: 8px;
    margin-left: 81px;
    width: 108px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    .password-title-info {
      color: #1e1e1e;
      font-size: 18px;
    }
  }
  .password-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    .password-body-num {
      width: 230px;
      height: 36px;
      text-align: center;
      line-height: 18px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .password-slider-wrapper {
      height: 16px;
      display: flex;
      margin-top: 24px;
      justify-content: center;
      align-items: center;
      .ant-slider-handle {
        width: 12px;
        height: 12px;
        background: url("./slider.png");
        border: none;
      }

      .ant-slider-track {
        background: #8455ff;
        height: 2px;
      }
      .ant-slider-rail {
        height: 2px;
      }
      .ant-slider-step {
        height: 2px;
      }
      .password-slider {
        width: 193px;

        margin: 0 8px;
      }
    }
    .password-body-select {
      display: flex;
      margin-top: 39px;
      .password-select-info {
        width: 26px;
        height: 22.5px;
        color: #7881a9;
      }

      .ml {
        margin-left: 46px;
      }
      .mr {
        margin-right: 44px;
      }
      .c-ml {
        margin-left: 4px;
      }
      .set-b {
        background-size: 16px 16px;
      }
      .ant-checkbox-inner {
        background: url("./checkbox／unselected+normal.png") no-repeat;
        width: 17px;
        height: 17px;
        border-style: none;
      }
      .ant-checkbox-checked::after {
        border: none;
      }
      .ant-checkbox-checked {
        background: url("./checkbox／selected+normal.png") no-repeat;
      }
    }
    .password-btn-group {
      width: 100%;
      margin-top: 24px;
      display: flex;
      justify-content: space-between;
      .main {
        width: 108px;
        height: 36px;
        box-sizing: border-box;
        padding: 2px;
        border-radius: 18px;
        background-image: -webkit-linear-gradient(
          90deg,
          rgba(24, 191, 246, 1),
          rgba(24, 117, 246, 1)
        );
      }
      .btn-1 {
        width: 100%;
        height: 100%;
        border-radius: 18px;
        background: #fff;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
      .set-bg {
        width: 108px;
        height: 36px;
        background: linear-gradient(245deg, #4ca0fe 0%, #8455ff 100%);
        border-radius: 18px;
        cursor: pointer;
      }
      .btn-layout {
        width: 108px;
        height: 36px;
        text-align: center;
        line-height: 36px;
      }
      .ml-20 {
        margin-left: 20px;
        margin-right: 14px;
      }
      .mr-20 {
        margin-right: 20px;
      }
    }
  }
}
