.CRX-content {
  position: relative;
  z-index: 99999999999999999;
  background: 1px solid transparent;
  .save-psw-wrapper {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 360px;

    margin: 0 16px;
    background: #ffffff;
    box-sizing: border-box;
    border: 1px solid #b9b9b9;
    .save-ps-header {
      display: flex;
      border-bottom: 1px solid #ddddeb;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 5px;
      margin-top: 15px;
      margin-left: 20px;
      .save-header-left {
        display: flex;
        align-items: center;
        .logo {
          width: 32px;
          height: 32px;
          margin-right: 8px;
        }
        .header-text {
          width: 45px;
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #3a3f6d;
          line-height: 20px;
        }
      }
      .logo-right {
        width: 18px;
        height: 18px;
        margin-right: 20px;
        cursor: pointer;
      }
    }
    .body-text {
      margin-top: 15px;
      width: 308px;
      height: 20px;
      font-size: 14px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: #8f96b6;
      line-height: 20px;
      margin-left: 20px;
    }
    .save-psw-body {
      margin-top: 16px;
      margin-bottom: 20px;

      .body-password {
        width: 328px;
        height: 72px;
        background: #f8f9fc;
        border-radius: 7px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 20px;
        .body-password-left {
          display: flex;

          align-items: center;
          .body-password-img {
            margin-left: 19px;
          }
          .body-left-text {
            width: 200px;
            margin-left: 15px;
            color: #3a3f6d;
            font-size: 14px;
            font-family: PingFang-SC-Medium, PingFang-SC;
            font-weight: 500;
            color: #3a3f6d;
            line-height: 20px;
            .body-left-text-url {
              margin-bottom: 5px;
            }
          }
        }
      }
      .body-right-icon {
        margin-right: 25px;
        .edit-icon {
          width: 40px;
          height: 40px;
          cursor: pointer;
        }
      }
    }
    .autoMid {
      width: 100%;
      margin-top: 40px;
      margin-bottom: 24px;
      .button-layout {
        display: flex;
        margin-left: 70px;
      }
      .main {
        width: 108px;
        height: 40px;
        box-sizing: border-box;
        padding: 1px;
        border-radius: 18px;
        background-image: -webkit-linear-gradient(
          90deg,
          rgba(24, 191, 246, 1),
          rgba(24, 117, 246, 1)
        );
      }

      .btn-1 {
        width: 106px;
        height: 100%;
        border-radius: 18px;
        background: #fff;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        padding-top: 2px;
        .reset-psw {
          font-size: 14px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #5369d8;
          line-height: 20px;
          margin-top: 2px;
        }
      }
      .set-bg {
        background: linear-gradient(245deg, #4ca0fe 0%, #8455ff 100%);
        border-radius: 18px;
        cursor: pointer;
      }
      .btn-layout {
        width: 118px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        .save-text {
          width: 28px;
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #ffffff;
          line-height: 20px;
        }
      }
      .ml-20 {
        margin-left: 20px;
        margin-right: 14px;
      }
    }
    .password-detail-wrapper {
      margin-left: 24px;
      .password-detail-header {
        display: flex;
        margin-top: 20px;
        .password-detail-header-url {
          margin-left: 11px;
        }
      }
      .password-detail-form-wrapper {
        margin-top: 32px;

        .password-form-inputnewPswText {
          width: 24px;
          height: 17px;
          font-size: 12px;
          font-family: PingFang-SC-Medium, PingFang-SC;
          font-weight: 500;
          color: #7881a9;
          line-height: 17px;
        }
        .newPsw-card-input {
          outline: none;
          border: none;
          border-bottom: 1px solid #ececec;
          width: 312px;
          height: 30px;
          caret-color: #5770ec;
          margin-bottom: 20px;
          margin-right: 5px;
        }
        .autoMids {
          width: 312px;
          margin-top: 50px;
          margin-bottom: 24px;

          .button-layouts {
            width: 312px;

            display: flex;
            justify-content: space-between;
            margin-right: 50px;
          }
          .mains {
            width: 148px;
            height: 40px;
            box-sizing: border-box;
            padding: 1px;
            border-radius: 18px;
            background-image: -webkit-linear-gradient(
              90deg,
              rgba(24, 191, 246, 1),
              rgba(24, 117, 246, 1)
            );
          }

          .btn-1s {
            width: 146px;
            height: 100%;

            border-radius: 18px;
            background: #fff;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            padding-top: 2px;
            .password-form-cancel {
              color: #5791fe;
            }
          }
          .save-wrappers {
            width: 148px;
            height: 40px;
            background: linear-gradient(244deg, #4ca0fe 0%, #8455ff 100%);
            border-radius: 25px;
            color: #fff;
            border: none;
            cursor: pointer;
            outline: none;
          }
        }
        .content-textarea-setINfo {
          width: 312px;
          height: 88px;
          background: #ffffff;
          border-radius: 8px;
          border: 1px solid #d5d6e4;
          outline: none;
          margin-top: 8px;
          caret-color: #d5d6e4;
        }
      }
    }
  }
}
