.psw-wrappers {
  box-sizing: border-box;
  width: 360px;
  height: 600px;
  position: relative;
  border: 1px solid transparent;
  .smile-message {
    width: 150px;
    height: 88px;
    background: #ffffff;
    box-shadow: 0px 5px 15px 0px rgba(198, 206, 219, 0.8),
      1px 1px 4px 0px rgba(255, 255, 255, 0.3),
      -1px -1px 3px 0px rgba(242, 244, 247, 0.2);
    border-radius: 8px;
    position: absolute;
    top: 230px;
    left: 110px;
    z-index: 999;

    .icon-fail {
      width: 48px;
      height: 48px;
      margin-left: 50px;
      margin-bottom: 4px;
      margin-top: 8px;
    }
    .smile-text {
      width: 150px;
      margin-left: 5px;
      text-align: center;
      height: 16px;
      font-size: 12px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 600;
      color: #5770ec;
      line-height: 17px;
    }
  }
  .folderCheckbox {
    margin-right: 24px;
  }
  .ant-checkbox-inner {
    background: url("./checkbox／unselected+normal.png") no-repeat;
    width: 17px;
    height: 17px;
    border-style: none;
  }
  .ant-checkbox-checked::after {
    border: none;
  }
  .ant-checkbox-checked {
    background: url("./checkbox／selected+normal.png") no-repeat;
  }
  .folder-tag-wrapper {
    margin-left: 24px;
    .folder-tag {
      height: 17px;
      font-size: 12px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: #5d648b;
      line-height: 17px;
    }
  }

  .password-modal2 {
    display: none;
    position: absolute;
    top: 220px;
    left: 45px;
    background: #ffffff;
    border: 1px solid #ebf1fb;

    width: 270px;
    .password-btn-group {
      width: 100%;

      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      .main {
        width: 108px;
        height: 36px;
        box-sizing: border-box;
        padding: 2px;
        border-radius: 18px;
        background-image: -webkit-linear-gradient(
          90deg,
          rgba(24, 191, 246, 1),
          rgba(24, 117, 246, 1)
        );
      }
      .btn-1 {
        width: 100%;
        height: 100%;
        border-radius: 18px;
        background: #fff;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
      .set-bg {
        width: 108px;
        height: 36px;
        background: linear-gradient(245deg, #4ca0fe 0%, #8455ff 100%);
        border-radius: 18px;
        cursor: pointer;
      }
      .btn-layout {
        width: 108px;
        height: 36px;
        text-align: center;
        line-height: 36px;
      }
      .ml-20 {
        margin-left: 20px;
        margin-right: 14px;
      }
      .mr-20 {
        margin-right: 20px;
      }
    }
    z-index: 1000;
    .password-title-icon {
      display: flex;
      justify-content: flex-end;
      margin-top: 16px;
      margin-right: 16px;
      cursor: pointer;

      .lock-icon {
        width: 32px;
        height: 32px;
        margin-right: 100px;
      }
    }
    .password-title {
      margin-top: 15px;
      margin-left: 70px;
      text-align: center;
      line-height: 18px;
      width: 140px;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #3a3f6d;
      line-height: 20px;
      .password-title-info {
        color: #1e1e1e;
        font-size: 16px;
      }
    }
    .password-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 30px;

      .password-body-num {
        width: 230px;
        height: 36px;
        text-align: center;
        line-height: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .password-modal3 {
    display: none;
    position: absolute;
    top: 220px;
    left: 45px;
    background: #ffffff;
    border: 1px solid #ebf1fb;
    width: 270px;
    .password-btn-group {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      .main {
        width: 108px;
        height: 36px;
        box-sizing: border-box;
        padding: 2px;
        border-radius: 18px;
        background-image: -webkit-linear-gradient(
          90deg,
          rgba(24, 191, 246, 1),
          rgba(24, 117, 246, 1)
        );
      }
      .btn-1 {
        width: 100%;
        height: 100%;
        border-radius: 18px;
        background: #fff;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
      .set-bg {
        width: 108px;
        height: 36px;
        background: linear-gradient(245deg, #4ca0fe 0%, #8455ff 100%);
        border-radius: 18px;
        cursor: pointer;
      }
      .btn-layout {
        width: 108px;
        height: 36px;
        text-align: center;
        line-height: 36px;
      }
      .ml-20 {
        margin-left: 20px;
        margin-right: 14px;
      }
      .mr-20 {
        margin-right: 20px;
      }
    }
    z-index: 1000;
    .password-title-icon {
      display: flex;
      justify-content: flex-end;
      margin-top: 16px;
      margin-right: 16px;
      cursor: pointer;

      .lock-icon {
        width: 32px;
        height: 32px;
        margin-right: 100px;
      }
    }
    .password-title {
      margin-top: 15px;
      margin-left: 70px;
      text-align: center;
      line-height: 18px;
      width: 140px;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #3a3f6d;
      line-height: 20px;
      .password-title-info {
        color: #1e1e1e;
        font-size: 18px;
      }
    }
    .password-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 30px;

      .password-body-num {
        width: 230px;
        height: 36px;
        text-align: center;
        line-height: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .password-modal4 {
    display: none;
    position: absolute;
    top: 220px;
    left: 45px;
    background: #ffffff;
    border: 1px solid #ebf1fb;
    width: 270px;
    .password-btn-group {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      .main {
        width: 108px;
        height: 36px;
        box-sizing: border-box;
        padding: 2px;
        border-radius: 18px;
        background-image: -webkit-linear-gradient(
          90deg,
          rgba(24, 191, 246, 1),
          rgba(24, 117, 246, 1)
        );
      }
      .btn-1 {
        width: 100%;
        height: 100%;
        border-radius: 18px;
        background: #fff;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
      .set-bg {
        width: 108px;
        height: 36px;
        background: linear-gradient(245deg, #4ca0fe 0%, #8455ff 100%);
        border-radius: 18px;
        cursor: pointer;
      }
      .btn-layout {
        width: 108px;
        height: 36px;
        text-align: center;
        line-height: 36px;
      }
      .ml-20 {
        margin-left: 20px;
        margin-right: 14px;
      }
      .mr-20 {
        margin-right: 20px;
      }
    }
    z-index: 1000;
    .password-title-icon {
      display: flex;
      justify-content: flex-end;
      margin-top: 16px;
      margin-right: 16px;
      cursor: pointer;

      .lock-icon {
        width: 32px;
        height: 32px;
        margin-right: 100px;
      }
    }
    .password-title {
      margin-top: 15px;
      margin-left: 70px;
      text-align: center;
      line-height: 18px;
      width: 140px;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #3a3f6d;
      line-height: 20px;
      .password-title-info {
        color: #1e1e1e;
        font-size: 18px;
      }
    }
    .password-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 30px;

      .password-body-num {
        width: 230px;
        height: 36px;
        text-align: center;
        line-height: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .password-modal5 {
    display: none;
    position: absolute;
    top: 220px;
    left: 45px;
    background: #ffffff;
    border: 1px solid #ebf1fb;
    width: 270px;
    .password-btn-group {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      .main {
        width: 108px;
        height: 36px;
        box-sizing: border-box;
        padding: 2px;
        border-radius: 18px;
        background-image: -webkit-linear-gradient(
          90deg,
          rgba(24, 191, 246, 1),
          rgba(24, 117, 246, 1)
        );
      }
      .btn-1 {
        width: 100%;
        height: 100%;
        border-radius: 18px;
        background: #fff;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
      .set-bg {
        width: 108px;
        height: 36px;
        background: linear-gradient(245deg, #4ca0fe 0%, #8455ff 100%);
        border-radius: 18px;
        cursor: pointer;
      }
      .btn-layout {
        width: 108px;
        height: 36px;
        text-align: center;
        line-height: 36px;
      }
      .ml-20 {
        margin-left: 20px;
        margin-right: 14px;
      }
      .mr-20 {
        margin-right: 20px;
      }
    }
    z-index: 1000;
    .password-title-icon {
      display: flex;
      justify-content: flex-end;
      margin-top: 16px;
      margin-right: 16px;
      cursor: pointer;

      .lock-icon {
        width: 32px;
        height: 32px;
        margin-right: 100px;
      }
    }
    .password-title {
      margin-top: 15px;
      margin-left: 70px;
      text-align: center;
      line-height: 18px;
      width: 140px;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #3a3f6d;
      line-height: 20px;
      .password-title-info {
        color: #1e1e1e;
        font-size: 18px;
      }
    }
    .password-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 30px;

      .password-body-num {
        width: 230px;
        height: 36px;
        text-align: center;
        line-height: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .password-modal8 {
    position: absolute;
    top: 220px;
    left: 45px;
    background: #ffffff;
    border: 1px solid #ebf1fb;
    width: 270px;
    .password-body-Input {
      width: 224px;
      height: 36px;
      background: #f8f9fc;
      border-radius: 4px;
      caret-color: #5770ec;
      text-align: center;
    }
    .password-btn-group {
      width: 100%;
      margin-top: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      .main {
        width: 108px;
        height: 36px;
        box-sizing: border-box;
        padding: 2px;
        border-radius: 18px;
        background-image: -webkit-linear-gradient(
          90deg,
          rgba(24, 191, 246, 1),
          rgba(24, 117, 246, 1)
        );
      }
      .btn-1 {
        width: 100%;
        height: 100%;
        border-radius: 18px;
        background: #fff;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
      .set-bg {
        width: 108px;
        height: 36px;
        background: linear-gradient(245deg, #4ca0fe 0%, #8455ff 100%);
        border-radius: 18px;
        cursor: pointer;
      }
      .btn-layout {
        width: 108px;
        height: 36px;
        text-align: center;
        line-height: 36px;
      }
      .ml-20 {
        margin-left: 20px;
        margin-right: 14px;
      }
      .mr-20 {
        margin-right: 20px;
      }
    }
    z-index: 1000;
    .password-title-icon {
      display: flex;
      justify-content: flex-end;
      margin-top: 16px;
      margin-right: 16px;
      cursor: pointer;

      .lock-icon {
        width: 32px;
        height: 32px;
        margin-right: 100px;
      }
    }
    .password-title {
      margin-top: 15px;
      margin-left: 70px;
      text-align: center;
      line-height: 18px;
      width: 140px;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #3a3f6d;
      line-height: 20px;
      .password-title-info {
        width: 42px;
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #3a3f6d;
        line-height: 20px;
      }
    }
    .password-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;

      .password-body-num {
        width: 230px;
        height: 36px;
        text-align: center;
        line-height: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .psw-success-info-wrapper {
    display: none;
    width: 100px;
    height: 88px;
    background: #ffffff;
    box-shadow: 0px 5px 15px 0px rgba(198, 206, 219, 0.8),
      1px 1px 4px 0px rgba(255, 255, 255, 0.3),
      -1px -1px 3px 0px rgba(242, 244, 247, 0.2);
    border-radius: 8px;
    position: absolute;
    left: 120px;
    top: 210px;
    z-index: 999;
    .psw-success-info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .success-icon {
        width: 48px;
        height: 48px;
        margin-bottom: 4px;
        margin-top: 8px;
      }
      .psw-success-text {
        width: 84px;
        height: 16px;
        font-size: 12px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: #5770ec;
        line-height: 17px;
        text-align: center;
      }
    }
  }
  .folder-icon-header {
    width: 312px;
    margin-left: 24px;
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    .arrowLeft {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }
    .edit {
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
  }
  .editDetail {
    position: absolute;
    width: 88px;
    height: 98px;
    top: 70px;
    left: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    box-shadow: 0px 3px 6px 0px rgba(204, 205, 219, 0.8);
    border-radius: 4px;
    z-index: 9999;
    .edit-text-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .top-text {
        margin-top: 16px;
      }
      .text-wrapper {
        cursor: pointer;
        width: 56px;
        height: 20px;
        font-size: 14px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: #3a3f6d;
        line-height: 20px;
        margin-bottom: 4px;
      }
    }
  }

  .home-body {
    width: 360px;
    height: 380px;
    margin-left: 5px;
    overflow: auto;
    margin-top: 16px;
    .psw-info {
      display: flex;
      cursor: pointer;
      justify-content: space-between;
      align-items: center;
      background: #f8f9fc;
      border-radius: 8px;
      margin: 15px;
      margin-left: 10px;
      border-radius: 3%;
      .psw-user-info {
        margin: 10px;
      }
      .psw-icon {
        cursor: pointer;
        .mlr-6 {
          margin: 0 6px;
        }
        .mr-6 {
          margin-right: 6px;
        }
        .lock-icon {
          width: 40px;
          height: 40px;
          margin-right: 16px;
        }
      }
    }
  }

  .autoMid {
    width: 100%;
    margin-top: 40px;
    .button-layout {
      display: flex;
    }
    .main {
      width: 148px;
      height: 40px;
      box-sizing: border-box;
      padding: 1px;
      border-radius: 18px;
      background-image: -webkit-linear-gradient(
        90deg,
        rgba(24, 191, 246, 1),
        rgba(24, 117, 246, 1)
      );
    }
    .btn-1 {
      margin-bottom: 1px;

      width: 146px;
      height: 38px;
      border-radius: 18px;
      background: #fff;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .set-bg {
      background: linear-gradient(244deg, #4ca0fe 0%, #8455ff 100%);
      border-radius: 18px;
      cursor: pointer;
    }
    .btn-layout {
      width: 148px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      .copy-text-info {
        color: #fff;
      }
    }
    .ml-20 {
      margin-left: 20px;
      margin-right: 14px;
    }
    .mr-20 {
      margin-right: 20px;
      margin-left: 6px;
    }
  }
  .editPsw-wrapper {
    width: 360px;
    height: 64px;
    background: linear-gradient(222deg, #4ca0fe 0%, #8455ff 100%);
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    .remove-wrapper {
      width: 103px;
      height: 64px;
      margin-left: 60px;
      .remove-wrapper-icon {
        width: 24px;
        height: 24px;
        margin-top: 15px;
        cursor: pointer;
      }
      .remove-wrapper-text {
        font-size: 11px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: #ffffff;
        line-height: 16px;
        cursor: pointer;
      }
    }
    .delete-wrapper {
      width: 103px;
      height: 64px;
      margin-left: 20px;
      .delete-wrapper-icon {
        width: 24px;
        height: 24px;
        cursor: pointer;
        margin-top: 15px;
      }
      .delete-wrapper-text {
        font-size: 11px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: #ffffff;
        cursor: pointer;
        line-height: 16px;
      }
    }
  }
}
