.createPSW-wrapper {
  width: 360px;
  height: 550px;
  box-sizing: border-box;

  .createPSW-header {
    display: flex;
    width: 312px;
    background-color: #f8f9fc;
    justify-content: center;
    align-items: center;
    height: 95px;
    margin: 0 24px;
    margin-top: 22px;
  }
  .createPSW-body {
    margin-top: 30px;
  }
  .autoMid {
    width: 100%;

    margin-top: 20px;
    .button-layout {
      display: flex;
    }
    .main {
      width: 148px;
      height: 40px;
      box-sizing: border-box;
      padding: 1px;
      border-radius: 18px;
      background-image: -webkit-linear-gradient(
        90deg,
        rgba(24, 191, 246, 1),
        rgba(24, 117, 246, 1)
      );
    }
    .btn-1 {
      margin-bottom: 1px;

      width: 146px;
      height: 38px;
      border-radius: 18px;
      background: #fff;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .set-bg {
      background: linear-gradient(245deg, #4ca0fe 0%, #8455ff 100%);
      border-radius: 18px;
      cursor: pointer;
    }
    .btn-layout {
      width: 148px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      .copy-text-info {
        color: #fff;
      }
    }
    .ml-20 {
      margin-left: 20px;
      margin-right: 14px;
    }
    .mr-20 {
      margin-right: 20px;
      margin-left: 6px;
    }
  }
  .createPSW-slider-wrapper {
    display: flex;
    width: 296px;
    justify-content: center;
    align-items: center;

    margin-left: 32px;
    .createPSW-slider {
      margin: 0 10px;
      width: 232px;
    }
    .ant-slider-handle {
      width: 12px;
      height: 12px;
      background: url("./slider.png");
      border: none;
    }

    .ant-slider-track {
      background: #8455ff;
      height: 7px;
    }
    .ant-slider-rail {
      height: 7px;
    }
    .ant-slider-step {
      height: 7px;
    }
  }
  .auto-Space {
    width: 350px;
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    margin-bottom: 10px;
    .ml-32 {
      margin-left: 32px;
      color: #5d648b;
    }
    .mr-32 {
      margin-right: 32px;
    }
  }
  .reset-psw {
    color: #5791fe;
  }
}
