.auto-lock-wrapper {
  width: 360px;
  height: 580px;
  box-sizing: border-box;
  // border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  .auto-lock-logo-wrapper {
    position: relative;
    .auto-lock-background {
      width: 100%;
      height: 100%;
    }
    .auto-lock-logo {
      position: absolute;
      width: 150px;
      height: 150px;
      left: 100px;
      top: 30px;
    }
  }
  .auto-lock-body-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    .auto-lock-body-text {
      width: 50%;
      text-align: center;
      margin-bottom: 20px;
      color: #3f4471;
      margin-right: 8px;
    }
    .auto-lock-body-input {
      display: flex;
      Input {
        width: 45px;
        height: 40px;
        margin: 2px;
        border-radius: 10%;
      }
    }
  }
  .auto-lock-btn-wrapper {
    margin-top: 150px;
    .auto-lock-btn {
      outline: none;
      border: none;
      color: #697095;
    }
  }
}
