.check-wrapper {
  width: 360px;
  height: 580px;
  box-sizing: border-box;
  .check-header {
    height: 150px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .check-body {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 80px;
    .check-body-input {
      width: 300px;
      height: 40px;
      text-align: center;
    }
    Button {
      width: 30px;
      margin-left: 100px;
      margin-top: 40px;
      font-size: 16px;
      outline: none;
      border: none;
    }
  }
}
