.home-about-wrapper {
  width: 358px;
  height: 523px;
  box-sizing: border-box;
  .home-about-title {
    height: 45px;
  }
  .pd-10 {
    padding: 10px;
  }
  .bd-ccc {
    border-bottom: 1px solid #ccc;
  }
  .layout {
    display: flex;
    justify-content: space-between;
  }
}
