.newPsw-wrapper {
  box-sizing: border-box;
  position: relative;
  width: 360px;
  height: 580px;
  background: #ffffff;
  border: 1px solid transparent;

  .password-delete-icon {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 312px;
    top: 27px;
    cursor: pointer;
  }
  * {
    margin: 0;
    padding: 0;
  }
  .ant-form-item-explain {
    margin-top: -20px;
  }
  input {
    outline: none;
    border: none;
  }
  .password-modal {
    display: none;
    position: absolute;
    top: 144px;
    left: 45px;
    background: #ffffff;
    border: 1px solid #ebf1fb;
    width: 270px;
    height: 300px;
    z-index: 1000;
    .password-title-icon {
      display: flex;
      justify-content: flex-end;
      margin-top: 16px;
      margin-right: 16px;
      cursor: pointer;
    }
    .password-title {
      margin-top: 8px;
      margin-left: 81px;
      width: 108px;
      height: 18px;
      text-align: center;
      line-height: 18px;
      .password-title-info {
        color: #1e1e1e;
        font-size: 18px;
      }
    }
    .password-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 32px;
      .password-body-num {
        width: 230px;
        height: 66px;
        text-align: center;
        line-height: 18px;

        .password-body-num-text {
          overflow: hidden;
          white-space: normal;
          word-break: break-all;
        }
      }
      .password-slider-wrapper {
        height: 16px;
        display: flex;
        margin-top: 24px;
        justify-content: center;
        align-items: center;
        .ant-slider-handle {
          width: 12px;
          height: 12px;
          background: url("./slider.png");
          border: none;
        }

        .ant-slider-track {
          background: #8455ff;
          height: 2px;
        }
        .ant-slider-rail {
          height: 2px;
        }
        .ant-slider-step {
          height: 2px;
        }
        .password-slider {
          width: 193px;

          margin: 0 8px;
        }
      }
      .password-body-select {
        display: flex;
        margin-top: 39px;
        .password-select-info {
          width: 26px;
          height: 22.5px;
          color: #7881a9;
        }

        .ml {
          margin-left: 46px;
        }
        .mr {
          margin-right: 44px;
        }
        .c-ml {
          margin-left: 4px;
        }
        .set-b {
          background-size: 16px 16px;
        }
        .ant-checkbox-inner {
          background: url("./checkbox／unselected+normal.png") no-repeat;
          width: 17px;
          height: 17px;
          border-style: none;
        }
        .ant-checkbox-checked::after {
          border: none;
        }
        .ant-checkbox-checked {
          background: url("./checkbox／selected+normal.png") no-repeat;
        }
      }
      .password-btn-group {
        width: 100%;
        margin-top: 24px;
        display: flex;
        justify-content: space-between;

        .main {
          width: 108px;
          height: 36px;
          box-sizing: border-box;
          padding: 2px;
          border-radius: 18px;
          background-image: -webkit-linear-gradient(
            90deg,
            rgba(24, 191, 246, 1),
            rgba(24, 117, 246, 1)
          );
        }
        .btn-1 {
          width: 100%;
          height: 100%;
          border-radius: 18px;
          background: #fff;
          text-align: center;
          line-height: 30px;
          cursor: pointer;
        }
        .set-bg {
          width: 108px;
          height: 36px;
          background: linear-gradient(245deg, #4ca0fe 0%, #8455ff 100%);
          border-radius: 18px;
          cursor: pointer;
        }
        .btn-layout {
          width: 108px;
          height: 36px;
          text-align: center;
          line-height: 36px;
        }
        .ml-20 {
          margin-left: 20px;
          margin-right: 14px;
        }
        .mr-20 {
          margin-right: 20px;
        }
      }
    }
  }
  .newPsw-form-title {
    box-sizing: border-box;
    margin-top: 24px;
    margin-left: 24px;
    margin-bottom: 24px;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .position-to-input-left {
    position: absolute;
    right: 64px;
    top: 249px;
    z-index: 999;
  }
  .position-to-input-right {
    position: absolute;
    right: 24px;
    top: 249px;
    z-index: 999;
  }
  .cursor {
    cursor: pointer;
  }
  .newPsw-card-contents {
    box-sizing: border-box;
    padding: 0 24px;
    box-sizing: border-box;

    .newPsw-card-newPswText {
      color: #8c8c8c;
      margin-bottom: 20px;
    }
    .newPsw-card-input {
      border: none;
      border-bottom: 1px solid #ececec;
      width: 312px;
      height: 30px;
      caret-color: #5770ec;
      margin-bottom: 5px;
    }
    .newPsw-card-inputTextArea {
      width: 312px;
      height: 88px;
      background: #ffffff;
      border-radius: 8px;
      border: 1px solid #d5d6e4;
      outline: none;
      margin-top: 8px;
      caret-color: #d5d6e4;
    }
    .newPsw-form-btn {
      width: 312px;
      height: 45px;
      background: linear-gradient(244deg, #4ca0fe 0%, #8455ff 100%);
      border-style: none;
      text-align: 20px;
      color: #fff;
      font-size: 16px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #ffffff;
      line-height: 22px;
      margin-top: 34px;
    }

    .getVCode {
      border: 1px solid #c9c9c9;
      font-size: 10px;
      padding: 5px;
      border-radius: 20%;
      color: #8c8c8c;
      cursor: pointer;
      margin-bottom: 3px;
    }
    .newPsw-card-inputnewPswText {
      color: #7881a9;
      height: 17px;
      width: 24px;
    }
    .title-explain {
      width: 84px;
      font-size: 12px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: #5770ec;
      line-height: 17px;
      margin-left: 252px;
    }
    .account-explain {
      width: 84px;
      font-size: 12px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: #5770ec;
      line-height: 17px;
      margin-left: 252px;
    }
    .password-explain {
      width: 84px;
      font-size: 12px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: #5770ec;
      line-height: 17px;
      margin-left: 252px;
    }
    .password-explains {
      font-size: 12px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: #5770ec;
      line-height: 17px;
      margin-left: 200px;
    }
    .password-explain-long {
      width: 150px;
      font-size: 12px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: #5770ec;
      line-height: 17px;
      margin-left: 190px;
    }
    .account-explain-long {
      width: 150px;
      font-size: 12px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: #5770ec;
      line-height: 17px;
      margin-left: 190px;
    }
    .title-explain-long {
      width: 150px;
      font-size: 12px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: #5770ec;
      line-height: 17px;
      margin-left: 190px;
    }
    .tip-explain {
      font-size: 12px;
      width: 180px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: #5770ec;
      line-height: 17px;
      margin-left: 140px;
    }
  }
  .password-modal {
    display: none;
    position: absolute;
    top: 130px;
    left: 45px;
    background: #ffffff;
    border: 1px solid #ebf1fb;

    width: 270px;
    height: 300px;
    z-index: 1000;
    .password-title-icon {
      display: flex;
      justify-content: flex-end;
      margin-top: 16px;
      margin-right: 16px;
      cursor: pointer;
    }
    .password-title {
      margin-top: 8px;
      margin-left: 81px;
      width: 108px;
      height: 18px;
      text-align: center;
      line-height: 18px;
      .password-title-info {
        color: #1e1e1e;
        font-size: 18px;
      }
    }
    .password-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 32px;
      .password-body-num {
        width: 230px;
        height: 36px;
        text-align: center;
        line-height: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .password-slider-wrapper {
        height: 16px;
        display: flex;
        margin-top: 24px;
        justify-content: center;
        align-items: center;
        .ant-slider-handle {
          width: 12px;
          height: 12px;
          background: url("./slider.png");
          border: none;
        }

        .ant-slider-track {
          background: #8455ff;
          height: 2px;
        }
        .ant-slider-rail {
          height: 2px;
        }
        .ant-slider-step {
          height: 2px;
        }
        .password-slider {
          width: 193px;

          margin: 0 8px;
        }
      }
      .password-body-select {
        display: flex;
        margin-top: 39px;
        .password-select-info {
          width: 26px;
          height: 22.5px;
          color: #7881a9;
        }

        .ml {
          margin-left: 46px;
        }
        .mr {
          margin-right: 44px;
        }
        .c-ml {
          margin-left: 4px;
        }
        .set-b {
          background-size: 16px 16px;
        }
        .ant-checkbox-inner {
          background: url("./checkbox／unselected+normal.png") no-repeat;
          width: 17px;
          height: 17px;
          border-style: none;
        }
        .ant-checkbox-checked::after {
          border: none;
        }
        .ant-checkbox-checked {
          background: url("./checkbox／selected+normal.png") no-repeat;
        }
      }
      .password-btn-group {
        width: 100%;
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
        .main {
          width: 108px;
          height: 36px;
          box-sizing: border-box;
          padding: 2px;
          border-radius: 18px;
          background-image: -webkit-linear-gradient(
            90deg,
            rgba(24, 191, 246, 1),
            rgba(24, 117, 246, 1)
          );
        }
        .btn-1 {
          width: 100%;
          height: 100%;
          border-radius: 18px;
          background: #fff;
          text-align: center;
          line-height: 30px;
          cursor: pointer;
        }
        .set-bg {
          width: 108px;
          height: 36px;
          background: linear-gradient(245deg, #4ca0fe 0%, #8455ff 100%);
          border-radius: 18px;
          cursor: pointer;
        }
        .btn-layout {
          width: 108px;
          height: 36px;
          text-align: center;
          line-height: 36px;
        }
        .ml-20 {
          margin-left: 20px;
          margin-right: 14px;
        }
        .mr-20 {
          margin-right: 20px;
        }
      }
    }
  }
  .password-modal2 {
    display: none;
    position: absolute;
    top: 220px;
    left: 45px;
    background: #ffffff;
    border: 1px solid #ebf1fb;

    width: 270px;

    z-index: 1000;
    .password-title-icon {
      display: flex;
      justify-content: flex-end;
      margin-top: 16px;
      margin-right: 16px;
      cursor: pointer;

      .lock-icon {
        width: 32px;
        height: 32px;
        margin-right: 100px;
      }
    }
    .password-title {
      margin-top: 15px;
      margin-left: 70px;
      text-align: center;
      line-height: 18px;
      width: 140px;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #3a3f6d;
      line-height: 20px;
      .password-title-info {
        color: #1e1e1e;
        font-size: 18px;
      }
    }
    .password-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 30px;

      .password-body-num {
        width: 230px;
        height: 36px;
        text-align: center;
        line-height: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .password-slider-wrapper {
        height: 16px;
        display: flex;
        margin-top: 24px;
        justify-content: center;
        align-items: center;
        .ant-slider-handle {
          width: 12px;
          height: 12px;
          background: url("./slider.png");
          border: none;
        }

        .ant-slider-track {
          background: #8455ff;
          height: 2px;
        }
        .ant-slider-rail {
          height: 2px;
        }
        .ant-slider-step {
          height: 2px;
        }
        .password-slider {
          width: 193px;

          margin: 0 8px;
        }
      }
      .password-body-select {
        display: flex;
        margin-top: 39px;
        .password-select-info {
          width: 26px;
          height: 22.5px;
          color: #7881a9;
        }

        .ml {
          margin-left: 46px;
        }
        .mr {
          margin-right: 44px;
        }
        .c-ml {
          margin-left: 4px;
        }
        .set-b {
          background-size: 16px 16px;
        }
        .ant-checkbox-inner {
          background: url("./checkbox／unselected+normal.png") no-repeat;
          width: 17px;
          height: 17px;
          border-style: none;
        }
        .ant-checkbox-checked::after {
          border: none;
        }
        .ant-checkbox-checked {
          background: url("./checkbox／selected+normal.png") no-repeat;
        }
      }
      .password-btn-group {
        width: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        .main {
          width: 108px;
          height: 36px;
          box-sizing: border-box;
          padding: 2px;
          border-radius: 18px;
          background-image: -webkit-linear-gradient(
            90deg,
            rgba(24, 191, 246, 1),
            rgba(24, 117, 246, 1)
          );
        }
        .btn-1 {
          width: 100%;
          height: 100%;
          border-radius: 18px;
          background: #fff;
          text-align: center;
          line-height: 30px;
          cursor: pointer;
        }
        .set-bg {
          width: 108px;
          height: 36px;
          background: linear-gradient(245deg, #4ca0fe 0%, #8455ff 100%);
          border-radius: 18px;
          cursor: pointer;
        }
        .btn-layout {
          width: 108px;
          height: 36px;
          text-align: center;
          line-height: 36px;
        }
        .ml-20 {
          margin-left: 20px;
          margin-right: 14px;
        }
        .mr-20 {
          margin-right: 20px;
        }
      }
    }
  }
}
