.myset-wrapper {
  width: 360px;
  height: 580px;
  box-sizing: border-box;
  background: #ffffff;
  position: relative;
  input[type="checkbox"] {
    -webkit-appearance: none; /*清除复选框默认样式*/
    border: none;
    outline: none;
    vertical-align: middle;
    width: 17px;
    height: 17px;
    margin-right: 24px;
    background: url("./checkbox／unselected+normal.png") no-repeat;
  }
  input[type="checkbox"]:checked {
    outline: none;
    -webkit-appearance: none;
    border: none;
    background: url("./checkbox／selected+normal.png") no-repeat; /*复选框的背景图*/
    background-size: contain;
  }
  .skip-text {
    cursor: pointer;
  }
  .mySet-form-title {
    width: 24px;
    height: 24px;
    margin-left: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
    cursor: pointer;
  }
  .myset-body-wrapper {
    display: flex;
    width: 312px;
    margin-left: 24px;
    flex-direction: column;
    .auto-text {
      margin-left: 16px;
      // margin-top: 24px;
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #5d648b;
    }
    .auto-complete {
      margin-bottom: 16px;
    }
    .autofloat {
      background: #f8f9fc;
      border-radius: 8px;
      height: 64px;
      line-height: 48px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .mr-16 {
      margin-right: 16px;
    }
    .auto-save {
      margin-bottom: 16px;
    }
    .auto-login {
      margin-bottom: 16px;
    }
    .auto-lock {
      margin-bottom: 16px;
    }
    .mr-6 {
      margin-right: 6px;
    }
    .block {
      height: 124px;
    }
    .to-left {
      cursor: pointer;
    }
    .reset-text {
      cursor: pointer;
    }
    .drop-float {
      display: flex;
      height: 64px;
      background: #f8f9fc;
      border-radius: 8px;
      justify-content: space-between;
      align-items: center;
      .ant-dropdown-link {
        width: 16px;
        height: 16px;
        margin-right: 25px;
        cursor: pointer;
      }
    }
    .reset-password {
      .reset-icon {
        margin-right: 25px;
        cursor: pointer;
      }
    }
    .skip-management {
      margin-top: 16px;
      .reset-icon {
        margin-right: 25px;
      }
    }
  }
  .auto-lock-wrappers {
    box-sizing: border-box;
    width: 360px;
    z-index:9999;
    height: 292px;
    position: absolute;
    top: 308px;
    background: #ffffff;
    border-radius: 32px 32px 0px 0px;
    display: flex;
    justify-content: center;
    .auto-lock-text {
      width: 76px;
      height: 20px;
      font-size: 14px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: #7881a9;
      line-height: 20px;
      margin-left: 15px;
      text-align: center;
    }
    .ml-8{
      margin-left: 8px;
    }
    .folderCheckbox{
      margin-bottom: 5px;
    }
    .auto-lock-text-bold {
      width: 76px;
      height: 20px;
      font-size: 14px;
      margin-left: 15px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 800;
      color: #5d648b;
      line-height: 20px;
      text-align: center;

    }
 
    .mb-24 {
      margin-bottom: 22px;
      cursor: pointer;
    }
    .ml-40{
      margin-left: 24px;
      width: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .mt-5 {
      margin-top: 5px;
    }
  }
}
